<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="challenge.css" rel="stylesheet">
</head>
<body>

    <article class="product">


    <h1 class="heading">Converse Chuck Taylor All Star Low Top</h1>


    <!-- <div class="row"> -->
        <div class="div1">


        <img src="challenges.jpg" alt="shoes image" width="170px" height="170px">
        </div>


<div class="div2">

    <div class="apple">
    <p class="price"><strong>$65.00</strong></p>
    <p class="para1">Free shipping</p>
    </div>
    <p class="para2">Ready to dress up or down , these classic canvas Chucks are an everyday wardrobe staple</p>
    <a href="#" class="link" type="_blank">More information &rarr;</a>

    <div class="colorss">
        <div class="color"> </div>
        <div class="color blue"> </div>
        <div class="color yellow"> </div>
        <div class ="color green"> </div>
        <div class="color pink"> </div>
        <div class="color red"></div>
    </div>

    </div>


    <div class="div3">
    <h2>Product details</h2>
    <ol>
        <li>Lightweight , durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Tayylor ankle patch</li>
    </ol>

    </div>
    
        <button type="submit" class="cart">Add to cart</button>
        <!-- </div> -->
    </article>
    <p class="sale-element">Sale</p>
  
   
</body>
</html>